{
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prisma": "^6.19.3"
  }
}
